apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configuration
  labels:
    app: postgres
data:
  POSTGRES_USER: "root"
  POSTGRES_PASSWORD: "root"
  APP_DB_NAME: "krassydb"
  APP_DB_USER: "krassy"
  APP_DB_PASS: "19"

  # - POSTGRES_USER=root
  # - POSTGRES_PASSWORD=root
  # - APP_DB_USER=krassy
  # - APP_DB_PASS=19
  # - APP_DB_NAME=krassydb

